worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server 127.0.0.1:3000;  # Port of the user service (adjust accordingly)
    }

    upstream channel_service {
        server 127.0.0.1:3001;
    }

    server {
        listen 80; 

        location /auth/ {
            proxy_pass http://localhost:3000/;  # Forward requests to user service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /channel/ {
            proxy_pass http://channel_service/;  # Forward requests to post service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Optionally add more routes for other services like Comment service
    }
}
